{% extends 'base.html' %}
{% load static %}

{% block title %}Cart{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/cart.css' %}">
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/notification.js' %}"></script>
<script src="{% static 'js/cart.js' %}"></script>
{% endblock %}

{% block content %}
<div class="container my-4">
    <!-- CSRF token for AJAX requests -->
    <form id="csrf-form" style="display: none;">
        {% csrf_token %}
    </form>
    
    <!-- Notification area for messages -->
    <div id="notification-area" class="mb-4" style="display: none;">
        <!-- Messages will be displayed here -->
    </div>
    
    <!-- Search form -->
    <div class="row mb-4">
        <div class="col-md-6 offset-md-6">
            <div class="input-group">
                <input type="text" id="cart-search" class="form-control" placeholder="Search in cart..." value="{{ request.GET.q|default:'' }}">
                <button class="btn btn-primary" type="button" id="search-btn">Search</button>
                {% if request.GET.q %}
                <a href="{% url 'cart:cart_detail' %}" class="btn btn-outline-secondary ms-2">Clear Search</a>
                {% endif %}
            </div>
        </div>
    </div>
    
    {% if request.GET.q %}
    <div class="alert alert-info mb-4">
        Showing search results for: <strong>{{ request.GET.q }}</strong>
        {% if not shops_items %}
        <p class="mb-0 mt-2">No items found matching your search.</p>
        {% endif %}
    </div>
    {% endif %}
    
    {% if cart.items.count == 0 %}
        <div class="alert alert-info">
            Your cart is empty. <a href="{% url 'products:product_list' %}">Continue shopping</a>
        </div>
    {% else %}
        <form id="cart-form" method="post" action="{% url 'cart:checkout' %}">
            {% csrf_token %}
            
            <!-- Items grouped by shop -->
            {% for shop_name, items in shops_items.items %}
                <div class="card mb-4">
                    <div class="card-header bg-light">
                        <div class="form-check">
                            <input class="form-check-input shop-checkbox" type="checkbox" value="{{ shop_name }}" id="shop-{{ forloop.counter }}">
                            <label class="form-check-label" for="shop-{{ forloop.counter }}">
                                <strong>{{ shop_name }}</strong>
                            </label>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <tbody>
                                    {% for item in items %}
                                        <tr>
                                            <td class="align-middle" style="width: 5%;">
                                                <div class="form-check">
                                                    <input class="form-check-input item-checkbox" 
                                                           type="checkbox" 
                                                           name="items[]" 
                                                           value="{{ item.id }}" 
                                                           data-shop="{{ shop_name }}"
                                                           id="item-{{ item.id }}">
                                                </div>
                                            </td>
                                            <td class="align-middle" style="width: 15%;">
                                                {% if item.product_image %}
                                                <img src="{{ item.product_image }}" alt="{{ item.product_name|default:'Product' }}" class="img-thumbnail" style="max-width: 100px;">
                                                {% elif item.product and item.product.image %}
                                                <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" class="img-thumbnail" style="max-width: 100px;">
                                                {% else %}
                                                <div class="bg-light text-center py-4" style="width: 100px;">No Image</div>
                                                {% endif %}
                                            </td>
                                            <td class="align-middle" style="width: 30%;">
                                                <h5>
                                                    {% if item.product_name %}
                                                        {{ item.product_name }}
                                                    {% elif item.product and item.product.name %}
                                                        {{ item.product.name }}
                                                    {% else %}
                                                        Product
                                                    {% endif %}
                                                </h5>
                                                <p class="text-muted small">
                                                {% if item.product and item.product.category %}
                                                        {{ item.product.category.name }}
                                                {% else %}
                                                        Product
                                                {% endif %}
                                                </p>
                                                
                                                <!-- Display variant information and selection if available -->
                                                {% if item.product and item.product.variants.exists %}
                                                <div class="mt-2 variant-selection" data-item-id="{{ item.id }}" data-product-id="{{ item.product.id }}">
                                                    {% if item.variant %}
                                                    <div class="current-variant mb-2">
                                                        <span class="badge bg-info text-dark">
                                                            {% for value in item.variant.attribute_values.all %}
                                                                {{ value.attribute.name }}: {{ value.value }}{% if not forloop.last %}, {% endif %}
                                                            {% endfor %}
                                                        </span>
                                                        <button type="button" class="btn btn-sm btn-outline-secondary ms-2 change-variant-btn">
                                                            Change
                                                        </button>
                                                    </div>
                                                    <div class="variant-options" style="display: none;">
                                                        {% for attribute in item.product.attributes.all %}
                                                        <div class="mb-2">
                                                            <label class="form-label"><small>{{ attribute.name }}:</small></label>
                                                            <div class="btn-group btn-group-sm attribute-options" role="group" data-attribute-id="{{ attribute.id }}">
                                                                {% for value in attribute.values.all %}
                                                                <input type="radio" class="btn-check attribute-value" 
                                                                       name="attr_{{ item.id }}_{{ attribute.id }}" 
                                                                       id="attr_{{ item.id }}_{{ attribute.id }}_{{ value.id }}" 
                                                                       value="{{ value.id }}"
                                                                       {% for current_value in item.variant.attribute_values.all %}
                                                                           {% if current_value.id == value.id %}checked{% endif %}
                                                                       {% endfor %}>
                                                                <label class="btn btn-outline-primary" for="attr_{{ item.id }}_{{ attribute.id }}_{{ value.id }}">
                                                                    {{ value.value }}
                                                                </label>
                                                                {% endfor %}
                                                            </div>
                                                        </div>
                                                        {% endfor %}
                                                        <div class="mt-2">
                                                            <button type="button" class="btn btn-sm btn-primary apply-variant-btn">Apply</button>
                                                            <button type="button" class="btn btn-sm btn-outline-secondary ms-2 cancel-variant-btn">Cancel</button>
                                                        </div>
                                                    </div>
                                                    {% else %}
                                                    <button type="button" class="btn btn-sm btn-outline-secondary select-variant-btn">
                                                        Select options
                                                    </button>
                                                    <div class="variant-options" style="display: none;">
                                                        {% for attribute in item.product.attributes.all %}
                                                        <div class="mb-2">
                                                            <label class="form-label"><small>{{ attribute.name }}:</small></label>
                                                            <div class="btn-group btn-group-sm attribute-options" role="group" data-attribute-id="{{ attribute.id }}">
                                                                {% for value in attribute.values.all %}
                                                                <input type="radio" class="btn-check attribute-value" 
                                                                       name="attr_{{ item.id }}_{{ attribute.id }}" 
                                                                       id="attr_{{ item.id }}_{{ attribute.id }}_{{ value.id }}" 
                                                                       value="{{ value.id }}"
                                                                       {% if forloop.first %}checked{% endif %}>
                                                                <label class="btn btn-outline-primary" for="attr_{{ item.id }}_{{ attribute.id }}_{{ value.id }}">
                                                                    {{ value.value }}
                                                                </label>
                                                                {% endfor %}
                                                            </div>
                                                        </div>
                                                        {% endfor %}
                                                        <div class="mt-2">
                                                            <button type="button" class="btn btn-sm btn-primary apply-variant-btn">Apply</button>
                                                            <button type="button" class="btn btn-sm btn-outline-secondary ms-2 cancel-variant-btn">Cancel</button>
                                                        </div>
                                                    </div>
                                                    {% endif %}
                                                </div>
                                                {% elif item.variant %}
                                                <!-- For items that have variant but product is not available -->
                                                <div class="mt-2">
                                                    <span class="badge bg-info text-dark">
                                                        {% for value in item.variant.attribute_values.all %}
                                                            {{ value.attribute.name }}: {{ value.value }}{% if not forloop.last %}, {% endif %}
                                                        {% endfor %}
                                                    </span>
                                                </div>
                                                {% endif %}
                                            </td>
                                            <td class="align-middle text-center" style="width: 20%;">
                                                <div class="input-group input-group-sm">
                                                    <button class="btn btn-outline-secondary quantity-btn" type="button" data-action="decrease" data-item="{{ item.id }}">-</button>
                                                    <input type="number" class="form-control text-center quantity-input" 
                                                           name="quantity-{{ item.id }}" 
                                                           min="1" 
                                                           max="{% if item.product %}{{ item.product.stock }}{% else %}99{% endif %}"
                                                           value="{{ item.quantity }}" 
                                                           data-item="{{ item.id }}">
                                                    <button class="btn btn-outline-secondary quantity-btn" type="button" data-action="increase" data-item="{{ item.id }}">+</button>
                                                </div>
                                                <small class="text-muted">
                                                    {% if item.product %}
                                                        Stock: {{ item.product.stock }}
                                                    {% endif %}
                                                </small>
                                            </td>
                                            <td class="align-middle text-end" style="width: 15%;">
                                                <strong class="item-price" data-price="{% if item.product_price %}{{ item.product_price }}{% elif item.product and item.product.price %}{{ item.product.price }}{% else %}0{% endif %}" data-item="{{ item.id }}">
                                                    ${{ item.get_price }}
                                                </strong>
                                            </td>
                                            <td class="align-middle text-center" style="width: 15%;">
                                                <button type="button" class="btn btn-sm btn-danger remove-item" data-item="{{ item.id }}">Delete</button>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            {% endfor %}
            
            <!-- Cart Summary and Checkout -->
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="select-all">
                            <label class="form-check-label" for="select-all">
                                All
                            </label>
                        </div>
                        <div>
                            <span class="h5 me-3">Total: <strong id="total-price">£{{ total_price }}</strong></span>
                            <button type="button" id="checkout-btn" class="btn btn-primary btn-lg">CHECKOUT</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    {% endif %}
</div>

<!-- Set CSRF token for cart.js -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Get CSRF token from cookie
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        
        // Set global CSRF token
        window.csrfToken = getCookie('csrftoken');
    });
</script>
{% endblock %}
