<!-- payment_success.html -->
{% extends 'base.html' %}
{% load static %}

{% block title %}Payment Successful{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card text-center shadow">
                <div class="card-body p-5">
                    <div class="mb-4">
                        <i class="bi bi-check-circle-fill text-success" style="font-size: 5rem;"></i>
                    </div>
                    <h1 class="card-title text-success">Payment Successful!</h1>
                    <p class="card-text">Your order has been placed successfully.</p>
                    <p class="card-text">Order Number: <strong>{{ order.order_number }}</strong></p>
                    <p class="card-text">Thank you for your purchase!</p>
                    <hr class="my-4">
                    <a href="{% url 'products:product_list' %}" class="btn btn-primary">Continue Shopping</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}