{% extends "base.html" %}
{% block content %}
<div class="container">
    <h2>My Orders</h2>
    <table class="table">
        <thead>
            <tr>
                <th>Order Number</th>
                <th>Total Price</th>
                <th>Status</th>
                <th>Created At</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ order.order_number }}</td>
                <td>${{ order.total_price }}</td>
                <td>{{ order.get_status_display }}</td>
                <td>{{ order.created_at }}</td>
                <td><a href="{% url 'orders:order_detail' order.id %}" class="btn btn-primary">View</a></td>
            </tr>
            {% empty %}
            <tr><td colspan="5">No orders found.</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
