{% extends "base.html" %}

{% block title %}My Products - Sofa Bee{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>My Products</h2>
        <a href="{% url 'products:add_product' %}" class="btn btn-success">
            <i class="bi bi-plus-circle"></i> Add New Product
        </a>
    </div>
    
    <div class="card shadow-sm">
        <div class="card-body">
            {% if products %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th style="width: 80px;">Image</th>
                                <th>Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Variant</th>
                                <th>Operate</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product in products %}
                                <tr>
                                    <td>
                                        {% if product.image %}
                                            <img src="{{ product.image.url }}" alt="{{ product.name }}" style="width: 60px; height: 60px; object-fit: cover;" class="img-thumbnail">
                                        {% else %}
                                            <div class="bg-light text-center p-2" style="width: 60px; height: 60px;">No Image</div>
                                        {% endif %}
                                    </td>
                                    <td>{{ product.name }}</td>
                                    <td>{{ product.category.name }}</td>
                                    <td>£{{ product.price }}</td>
                                    <td>{{ product.stock }}</td>
                                    <td>
                                        {% if product.variants.exists %}
                                            <span class="badge bg-info">{{ product.variants.count }}variant</span>
                                        {% else %}
                                            <span class="badge bg-secondary">No variant</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="{% url 'products:edit_product' product.id %}" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-pencil"></i> Edit
                                            </a>
                                            {% if product.variants.exists %}
                                                <a href="{% url 'products:manage_variants' product.id %}" class="btn btn-sm btn-outline-info">
                                                    <i class="bi bi-tags"></i> Variant
                                                </a>
                                            {% endif %}
                                            <a href="{% url 'products:product_detail' product.id %}" class="btn btn-sm btn-outline-secondary">
                                                <i class="bi bi-eye"></i> View
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- pagination -->
                {% if products.has_other_pages %}
                <nav aria-label="Page navigation" class="mt-4">
                    <ul class="pagination justify-content-center">
                        {% if products.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ products.previous_page_number }}">Previous</a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">Previous</span>
                        </li>
                        {% endif %}
                        
                        {% for i in products.paginator.page_range %}
                            {% if products.number == i %}
                            <li class="page-item active"><span class="page-link">{{ i }}</span></li>
                            {% else %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ i }}">{{ i }}</a>
                            </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if products.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ products.next_page_number }}">Next</a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">Next</span>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
                
            {% else %}
                <div class="text-center py-5">
                    <i class="bi bi-bag-x" style="font-size: 3rem; color: #dee2e6;"></i>
                    <h4 class="mt-3">You have not added any products</h4>
                    <p class="text-muted">Start adding products to your store.</p>
                    <a href="{% url 'products:add_product' %}" class="btn btn-primary mt-3">
                        <i class="bi bi-plus-circle"></i> Add the first product
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
