{% extends "base.html" %}

{% block title %}Edit Product - Sofa Bee{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Edit Product</h2>
        <div>
            <a href="{% url 'products:product_detail' product.id %}" class="btn btn-outline-secondary me-2">
                <i class="bi bi-eye"></i> View Product Detail
            </a>
            {% if has_variants %}
            <a href="{% url 'products:manage_variants' product.id %}" class="btn btn-primary">
                <i class="bi bi-tags"></i> Manage Product Parameter (variant)
            </a>
            {% endif %}
        </div>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data" lang="en">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label class="form-label">Name</label>
                            {{ form.name }}
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            {{ form.description }}
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Category</label>
                            {{ form.category }}
                        </div>
                        
                        {% if not has_variants %}
                        <div class="mb-3">
                            <label class="form-label">Price (£)</label>
                            {{ form.price }}
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Stock</label>
                            {{ form.stock }}
                        </div>
                        {% endif %}
                        
                        <div class="mb-3">
                            <label class="form-label">Image</label>
                            {% if product.image %}
                            <div class="mb-2">
                                <img src="{{ product.image.url }}" alt="{{ product.name }}" style="max-height: 100px;" class="img-thumbnail">
                            </div>
                            {% endif %}
                            {{ form.image }}
                        </div>
                        
                        {% if not has_variants %}
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="convert_to_variants" name="convert_to_variants">
                            <label class="form-check-label" for="convert_to_variants">
                                Convert to variant format (can add multiple specifications such as color, size, version, etc.)
                            </label>
                        </div>
                        {% endif %}
                        
                        <div class="mt-4">
                            <button type="submit" class="btn btn-success">Save Changes</button>
                            <a href="{% url 'products:manage_products' %}" class="btn btn-outline-secondary ms-2">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card shadow-sm mb-3">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Product Details</h5>
                </div>
                <div class="card-body">
                    <p><strong>Create Time:</strong> {{ product.created_at|date:"Y-m-d H:i" }}</p>
                    <p><strong>Current State:</strong> 
                        {% if has_variants %}
                        <span class="badge bg-info">Have Additional Parameters</span>
                        {% else %}
                        <span class="badge bg-secondary">Regular Product</span>
                        {% endif %}
                    </p>
                </div>
            </div>

        </div>
    </div>
</div>
{% endblock %}
