<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sofa Bee{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    {% block extra_css %}{% endblock %}
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex: 1;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">Sofa Bee</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'products:product_list' %}">My Online Shop</a></li>
                    
                    {% if user.is_authenticated and user.userprofile.user_type == 'merchant' %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'products:add_product' %}">Add New Product</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'products:manage_products' %}">My Products</a></li>
                    {% endif %}
                </ul>
                
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'cart:cart_detail' %}">
                                <i class="bi bi-cart"></i> Cart
                                {% if cart_total_items > 0 %}
                                    <span class="badge bg-danger rounded-pill">{{ cart_total_items }}</span>
                                {% endif %}
                            </a>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" 
                              data-bs-toggle="dropdown" aria-expanded="false">
                                {{ user.username }}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                {% if user.userprofile.user_type == 'merchant' %}
                                    <li><a class="dropdown-item" href="{% url 'products:add_product' %}">Add New Product</a></li>
                                    <li><a class="dropdown-item" href="{% url 'products:manage_products' %}">Manage Products</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                {% endif %}
                                <li><a class="dropdown-item" href="{% url 'profiles' id=user.id %}">My Profile</a></li>
                                <li><a class="dropdown-item" href="{% url 'history_order' %}">My Orders</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{% url 'users:logout' %}">Log Out</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item"><a class="btn btn-primary" href="{% url 'users:login' %}">Log In</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container content">
        {% if messages %}
            <div class="messages mt-3">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
        
        {% block content %}{% endblock %}
    </div>

    <footer>
        <p>Copyright © 2025</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
