<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sofa Bee{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex: 1;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #f8f9fa;
        }

    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">Sofa Bee</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">My Online Shop</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Add Product</a></li>

                    <!-- need to disable temporary-->
                    {#% if user.is_authenticated %#}
                        <!--li class="nav-item"><a class="nav-link" href="{#% url 'profile' %#}">Profile</a></li-->
                        <!--li class="nav-item"><a class="nav-link" href="{#% url 'logout' %#}">Log Out</a></li-->
                    <li class="nav-item"><a class="nav-link disabled">Profile</a></li>
                    <li class="nav-item"><a class="nav-link disabled" >Log Out</a></li>
                    {#% else %#}
                        <!--li class="nav-item"><a class="btn btn-primary" href="{#% url 'login' %#}">Log In</a></li-->
                    <li class="nav-item"><a class="btn btn-primary disabled">Log In</a></li>
                    {#% endif %#}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container content">
        {% block content %}{% endblock %}
    </div>

    <footer>
        <p>Copyright © 2025</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>