{% extends 'base.html' %}
{% load static %}

{% block title %}User Profile{% endblock %}

{% block content %}
<style>
    .profile-image {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
        border: 3px solid #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .address-list .card {
        margin-bottom: 10px;
    }
    .a{
        width: 300px;
        height: 100px;
        text-align: center;
        font-size: 23px;
        justify-content: center;
    }
</style>

<div style="display: flex; margin-top: 50px;">
    <div style="flex: 1; background-color: #f0f0f0;">
        <div class="container" style="flex: 3; background-color: white; height: 100%;">

            <div style="float:left;width: 35%;margin: auto">
                <div class="col-md-3 sidebar">
                    <div class="list-group " style="width: 100%;padding-left: 80px">
                        <a class="list-group-item list-group-item-action a" aria-current="true" href="{% url 'profiles' id=user.id %}">
                           <h3>Profile</h3>
                        </a>
                        <a href="{% url 'cart:cart_detail' %}" class="list-group-item list-group-item-action a">Cart</a>
                        <a href="{% url 'history_order' %}" class="list-group-item list-group-item-action a">My Orders</a>
                        <a class="list-group-item list-group-item-action a" href="{% url 'history_order' %}">History Orders</a>
                        <a class="list-group-item list-group-item-action a" href="{% url 'modify_profile' %}">Settings</a>

                    </div>
                </div>
            </div>
            <div style="float:left;width:700px">

                <!-- Account Information Section -->
                <div class="card mb-md-2">
                    <div class="card-header">
                        <h2 class="h5 mb-0">Account Information</h2>
                    </div>
                    <div class="card-body">
                        <div style="text-align: center;">
                            <img src="{% static 'images/'|add:user.userprofile.avatar %}" alt="{{ user.username }}"
                                 style="border-radius: 50%; width: 100px; height: 100px; object-fit: cover;">
                            <p class="text-muted small mt-2">
                                <a href="{% url 'change_avatar' %}" class="btn btn-sm btn-outline-primary mt-2">Change Avatar</a>
                            </p>
                        </div>
                        <div class="mb-3">
                            <label for="name" class="form-label">Username</label>
                            <input type="text" class="form-control" id="name" value="{{ user.username }}" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone Number</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="phone" value="{{ user.userprofile.phone_number|default:'' }}">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <div class="input-group">
                                <input type="email" class="form-control" id="email" value="{{ user.email }}">

                            </div>
                        </div>
                    </div>
                    <div style="text-align: center;margin-bottom: 20px">
                        <a href="{% url 'modify_profile' %}">
                            <button type="button" class="btn btn-success">Modify Information</button>
                        </a>
                    </div>

                </div>

                <!-- Address Manager Section -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h2 class="h5 mb-0">Address Manager</h2>
                    </div>
                    <div class="card-body">
                        <a class="btn btn-primary mb-3" href="{% url 'add_address' id=user.id %}">Add address</a>

                        <ul class="address-list">
                            {% for address in addresses %}
                                <li class="card">
                                    <div class="card-body">
                                        <p class="mb-1">
                                            Address {{ forloop.counter }}: {{ address.detail_address }} {{ address.district }} {{ address.city }} {{ address.province }}</p>
                                        <a href="{% url 'modify_address' address_id=address.id %}"
                                           class="btn btn-sm btn-outline-primary">Modify</a>
                                        <a href="{% url 'delete_address' address_id=address.id %}"
                                           class="btn btn-sm btn-outline-primary">Delete</a>
                                    </div>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
