{% extends 'base.html' %}
{% load static %}

{% block title %}Add New Address{% endblock %}

{% block content %}
<style>
    .profile-card {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f8f9fa;
        border-radius: 10px;
    }

    .a {
        width: 300px;
        height: 100px;
        text-align: center;
        font-size: 23px;
        justify-content: center;
    }
</style>

<div style="display: flex; margin-top: 50px;">
    <div style="flex: 1; background-color: #f0f0f0;">
        <div class="container" style="flex: 3; background-color: white; height: 100%;">

            <div style="float:left;width: 35%;margin: auto">
                <div class="col-md-3 sidebar">
                    <div class="list-group " style="width: 100%;padding-left: 80px">
                        <a class="list-group-item list-group-item-action a" aria-current="true"
                           href="{% url 'profiles' id=user.id %}">
                            <h3>Profile</h3>
                        </a>
                        <a href="{% url 'cart:cart_detail' %}" class="list-group-item list-group-item-action a">cart</a>
                        <a href="{% url 'history_order' %}" class="list-group-item list-group-item-action a">my orders</a>
                        <a class="list-group-item list-group-item-action a" href="{% url 'history_order' %}">history
                            orders</a>
                        <a class="list-group-item list-group-item-action a"
                           href="{% url 'modify_profile' %}">setting</a>

                    </div>
                </div>
            </div>
            <div style="float:left;width:700px">
                <div class="container" style="flex: 3; background-color: white; height: 100%">
                    <div class="card-body">
                        <div class="profile-card">
                            <h1 class="mb-4">Add new Address</h1>
                            <form method="post">
                                {% csrf_token %}

                                <div class="mb-3">
                                    <label for="name" class="form-label">name</label>
                                    <input type="text" class="form-control" id="name" name="name" placeholder="name"
                                           required>
                                </div>


                                <div class="mb-3">
                                    <label for="phone" class="form-label">Mobile Number</label>
                                    <input type="tel" class="form-control" id="phone" name="phone"
                                           placeholder="Mobile Number"
                                           required>
                                </div>

                                <div class="mb-3">
                                    <label for="province" class="form-label">County</label>
                                    <input type="text" class="form-control" id="province" name="province"
                                           placeholder="County"
                                           required>
                                </div>

                                <div class="mb-3">
                                    <label for="city" class="form-label">City</label>
                                    <input type="text" class="form-control" id="City" name="city" placeholder="City"
                                           required>
                                </div>

                                <div class="mb-3">
                                    <label for="district" class="form-label">district</label>
                                    <input type="text" class="form-control" id="district" name="district"
                                           placeholder="House number, building, street.ect" required>
                                </div>

                                <div class="mb-3">
                                    <label for="detail" class="form-label">Postcode</label>
                                    <textarea class="form-control" id="detail" name="detail" rows="3"
                                              placeholder="Postcode"
                                              required></textarea>
                                </div>

                                <div style="text-align: center">
                                    <button type="submit" class="btn btn-primary">save address</button>
                                    <a class="btn btn-primary" href="{% url 'profiles' id=id %}">profile</a>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
