/* Cart page styles */
.quantity-input {
    max-width: 60px;
    text-align: center;
}

.item-image {
    max-width: 100px;
    height: auto;
}

.variant-options {
    background-color: #f8f9fa;
    border-radius: 0.25rem;
    padding: 0.5rem;
}

.current-variant .badge {
    font-size: 0.85rem;
}

/* Notification area */
#notification-area {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
    width: 350px;
}

.notification {
    margin-bottom: 10px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}
