/* Product detail page styles */
.product-image-container {
    width: 100%;
    height: 250px;
    overflow: hidden;
    position: relative;
    background-color: #f8f9fa;
}

.product-image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease;
}

.product-image-container:hover img {
    transform: scale(1.05);
}

/* Review styles */
.review-card {
    transition: all 0.2s ease;
}

.review-card:hover {
    background-color: #f8f9fa;
}

.rating-stars {
    color: #ffc107;
}
