{% extends "base.html" %}
{% load static %}

{% block title %}Register - Sofa Bee{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/user-forms.css' %}">
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/register.js' %}"></script>
{% endblock %}

{% block content %}
<div class="container d-flex justify-content-center align-items-center auth-container">
    <div class="card auth-card">
        <div class="card-body p-4">
            <div class="text-center mb-4">
                <img src="{% static 'images/logo.png' %}" alt="Sofa Bee Logo" class="auth-logo">
                <h4 class="mt-3 mb-4">Register into Sofa Bee</h4>
            </div>

            <form method="POST" class="mb-4">
                {% csrf_token %}
                
                <div class="mb-3">
                    <label for="id_username" class="form-label">Username</label>
                    {{ form.username.errors }}
                    <input type="text" name="username" id="id_username" class="form-control" required>
                    <small id="username-feedback" class="username-feedback" style="display: none;"></small>
                </div>
                
                <div class="mb-3">
                    <label for="id_email" class="form-label">Email</label>
                    {{ form.email.errors }}
                    <input type="email" name="email" id="id_email" class="form-control" required>
                    <div class="verification-code-container">
                        <span id="countdown-timer" class="countdown-timer" style="display: none;"></span>
                        <button type="button" id="send-code" class="btn btn-sm btn-outline-secondary">Send verification code</button>
                    </div>
                    <small id="code-expiry" class="code-expiry" style="display: none;">Verification code will expire in <span id="expiry-timer">5:00</span></small>
                </div>
                
				<div class="mb-3">
                    <label for="id_phone_number" class="form-label">Phone number</label>
                    {{ form.phone_number.errors }}
                    <input type="text" name="phone_number" id="id_phone_number" class="form-control" required>
                </div>
				
                <div class="mb-3">
                    <label for="id_verification_code" class="form-label">Code</label>
                    {{ form.verification_code.errors }}
                    <input type="text" name="verification_code" id="id_verification_code" class="form-control" required>
                </div>
                
                <div class="mb-3">
                    <label for="id_password" class="form-label">Password</label>
                    {{ form.password.errors }}
                    <input type="password" name="password" id="id_password" class="form-control" required>
                    <small class="text-muted">Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.</small>
                </div>
                
                <div class="mb-3">
                    <label for="id_confirm_password" class="form-label">Confirm password</label>
                    {{ form.confirm_password.errors }}
                    <input type="password" name="confirm_password" id="id_confirm_password" class="form-control" required>
                </div>
                
                
                <input type="hidden" name="user_type" id="id_user_type" value="regular">
                
                <button type="submit" class="btn btn-success w-100 mt-3">Register</button>
            </form>
            
            <div class="text-center mb-3">
                <a href="{% url 'users:register' %}?user_type=merchant" class="text-decoration-none">Register as merchant</a>
            </div>
            
            <div class="card mt-3 text-center">
                <div class="card-body py-3">
                    <p class="mb-0">Already have an account? <a href="{% url 'users:login' %}">Login</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Pass CSRF token to register.js -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Set verification code URL for register.js
        window.verificationCodeUrl = "{% url 'users:send_verification_code' %}";
        window.checkUsernameUrl = "{% url 'users:check_username' %}";
    });
</script>
{% endblock %}
