{% extends "base.html" %}
{% load static %}

{% block title %}Login - Sofa Bee{% endblock %}

{% block content %}
<div class="container d-flex justify-content-center align-items-center" style="min-height: 80vh;">
    <div class="card shadow-sm" style="width: 340px;">
        <div class="card-body p-4">
            <div class="text-center mb-4">
                <img src="{% static 'images/logo.png' %}" alt="Sofa Bee Logo" height="60">
                <h4 class="mt-3 mb-4">Log into Sofa Bee</h4>
            </div>

            <form method="POST" class="mb-4">
                {% csrf_token %}
                
                <div class="mb-3">
                    <label for="id_username" class="form-label">Username</label>
                    <input type="text" name="username" id="id_username" class="form-control" required>
                </div>
                
                <div class="mb-3">
                    <label for="id_password" class="form-label">Passcode</label>
                    <input type="password" name="password" id="id_password" class="form-control" required>
                </div>
                
                <button type="submit" class="btn btn-success w-100 mt-3">Log in</button>
            </form>
            
            <div class="card mt-3 text-center">
                <div class="card-body py-3">
                    <p class="mb-0">Don't have an account yet? <a href="{% url 'users:register' %}">Register</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
